<?php
/**
 *php控制的三大流程
 */
//1)顺序控制
$a=7;
echo "a=".$a;
$a++;
echo "a=".$a;
echo"O(∩_∩)O";
//2)分支控制:有选择的执行我们的代码
//分支执行分为 a. 单分支 b.双分支 c.多分支
//单分支的语句 if(条件表达式){语句;}这里的条件表达式不管多复杂,其结果就是true 或者false
//入门案例,输入一个人的年龄,如果年龄大于18岁,则输出"你已经是成年人,你要对自己的行为负责"
$age=23;
if($age>18){
    echo"<br>你已经是成年人,你要对自己的行为负责";
}个
//双分支
//基本语法结构:if(条件表达式){n多语句;}else{n多语句;}
//入门案例,输入一个人的年龄,如果年龄大于18岁,则输出"你已经是成年人,你要对自己的行为负责";否则输出"你还是个小屁孩"
$age1=17;
if($age1>18) {
    echo"<br>你已经是成年人,你要对自己的行为负责";
}else{
    echo"<br>你还是个小屁孩";
}