<?php
/**
 整型
整数类型可以表示一个整数，比如：
$ts=1； $ts=-12;
布尔类型:
布尔型可以表示真或者假,比如:
$ts=true; $ts=false;
小数类型
小数类型可以表示一个小数(float,double)
$ts=1.12; $ts=3.1415926;
字符串类型
字符串类型可以表示一个字符串
$ts="我是一个好人 Hello"

案例:
<?php
$a;
echo $a;    //如果我只写了$a, 但是我们没赋值,究竟$a是什么值?,显示结果为 NULL
var_dump($a);    //用 var_dump来判断变量类型
echo $a;    //显示一个 notice错误,其实不算是致命错误,因为下面一句话 还能执行
echo "hello,world";


整型细节讨论
1. 整数型可以使用十进制,十六进制0x打头或 八进制 0 打头表示
$a = 1234;    //十进制
$a = -123;    //负数
$a = 0123;    //八进制(等于十进制的83 算法:3*8的0次方+2*8的1次方+1*8的2次方)
$a = 0x1A;    //十六进制(等于十进制的26, 十六进制是0-F, A=10 算法 A*16的0次方+1*16的1次方=10+16=26)
<?php
$a=0123;
echo "a=" .$a    //.表示拼接,把两个字符串串起来

2. php的整数都是有符号数.
一个数总是要占用一定内存空间,空间是按字节来分的,在php中一个整数 一般占用4个字节(与平台有关,一个字节=8bit).
1Byte=8bit,通过下图我们可以看出,php的整数的二进制最高位表示符号

3. 整型的字长和平台有关,通常是(4个字节有符号数).integer值得字长可以用常量php_int_size来表示,最大值可以用常量PHP_INT_MAX来表示.举例
echo PHP_INT_SIZE; echo PHP_INT_MAX

 *
 *
*/
$a=0123;
echo $a;
$b=0x1A;
echo '<br>'.$b;
?>